;Everything Above here are fully used in the framework any fields will or might cause the framework to break.
;Make Sure you know what you are doing
;You have been warned
[PROJECT]
; Change the Project Name
name = Call Drop RPA
; mode should be either development or production
mode = development
;mode = production
location = /Users/rayhanrashid/PycharmProjects/rpaframework_gitlab/example_resources/

[LOG]
; provide full location for app.log file
location = /Users/rayhanrashid/PycharmProjects/rpaframework_gitlab/app.log
; Debug level shoudl be DEBUG or INFO
debug_level = DEBUG
;debug_level = INFO

[MAIL]
; Server May Change or vary
server = 123.231.118.153
;server = gateway5.robi.com.bd
port = 1003
; Email server username and password below
username = rpa
password = Windows@10
email = rpa@robi.com.bd
mail_config_flag = prod

[SAP]
; current location of SAP logon exe
location = C:/Program Files (x86)/SAP/FrontEnd/SAPgui/saplogon.exe
; depending on where to run QAS (quality) or PRD (production)
mode = PRD
;mode = QAS
;current Dev machine has prd locaiton in list 1 and qas in 6
sap_prd_location = 1
sap_qas_location = 6
;current dev machine uses shortcut for enabling scripting as ALT F12 n may vary version to version
;NOTE: alter is represented as ! for using other keys follow autoit guide for keyboard use
enable_scripting = !{F12}n
;location of the end file currently given of dev machine
end_file = /Users/rayhanrashid/PycharmProjects/rpaframework_gitlab/example_resources/end.txt


;NOTE: There are more than one username and password in QAS and PRD so the values might change
[SAP_QAS]
; QAS server username and password
username = aziz2863
password = Mdmmmm@1984

[SAP_PRD]
; PRD server username and password
username = rpa
password = Welcome@123
;username = rpa_fin
;password = Welcome@123

;Current Dev Chromedriver location
[WEBDRIVER]
location = ../chromedriver.exe

;The below sections are used, project basis
;They have been used in examples
;Follow example resources to understand how they can be configured

[EMAIL]
to = rashid.rayhan@reddotdigitalit.com,shahriar.haque@reddotdigitalit.com
cc = rashid.rayhan@robi.com.bd
error_report_recipient = rashid.rayhan@robi.com.bd,shahriar.haque@reddotdigitalit.com
subject = Shared folder Data Center Scan Report
body = Dear Concern, <br>
       This is a test mail
       <br>
       {table}
       <br> <br>
       Regards, <br>
       Internal Audit <br>
       Robi Axiata Limited
error_report_body = Dear Concern, <br>
                    The following RPA has failed to RUN : {project_name}
                    Error has occurred, Details given below
                    {error}
                    Thanks
env = prod

[SMS_CONFIG_TEMPLATE]
url = http://10.101.11.164:8888/cgi-bin/sendsms
error_alert_recipient = 01833182430,01833182431
username = tester
password = foobar

[CLAIM]
template = /Users/rayhanrashid/PycharmProjects/rpaframework_gitlab/example_resources/vbs_template.vbs
csv = /Users/rayhanrashid/PycharmProjects/rpaframework_gitlab/example_resources/demo.csv
generated_file = /Users/rayhanrashid/PycharmProjects/rpaframework_gitlab/example_resources/generated_file.vbs

[WEBDEMO]
template = /Users/rayhanrashid/PycharmProjects/rpaframework_gitlab/example_resources/web_xml_template.xml

[DATABASE]
dbHost = raxdw-scan.robi.com.bd
dbPort = 1628
dbServiceName = DBC3
dbUser = rpa
dbPassword = bi4#VnPh
db_btl_env = local

[XML]
broadcast_base_xml_wrapper_path = ../apps/xml/dnd_broadcast_base.xml
xml_bucket_path = ../apps/xml/dnd_bucket.xml
xml_bucket_path_noauth = ../apps/xml/dnd_bucket_no_auth.xml
xml_wrapper_path: ../apps/xml/dcrm_complaint_download.xml
xml_test_wrapper_path: ../apps/xml/dcrm_complaint_download.xml
xml_otf_logout: ../apps/xml/otf_logout.xml
xml_otf_commission_profile_set: ../apps/xml/otf_commission_profile_set.xml
xml_otf_cache_profile_update: ../apps/xml/otf_catche_profile_update.xml
xml_workflow_status_automate: ../apps/xml/workflow.xml
xml_workflow_cache_update_status_automate: ../apps/xml/workflow_otf_cache.xml

[CRM_INFO]
crm_download_file_directory = ../process_files/running
crm_process_completed_directory = ../process_files/completed
crm_link = https://dcrm.robi.com.bd/dcrm/login
crm_reload_link = https://dnd.robi.com.bd/dnd_controllers/campaign/broadcast_campaign
crm_broadcast_link = https://dnd.robi.com.bd/dnd_controllers/campaign/broadcasted_campaign_list
crm_username = &7,
crm_password = )v0Hve\JYDGY

[INS]
interaction_type = Request
ins_product = Voice Bundle
ins_area = Unwillingly activated pack
ins_sub_area = Unwillingly buy Data pack
ins_status = Open

[MISC]
error_to = fahad@divergenttechbd.com
PassPhase = {"A": "6", "B": "`", "C": "E", "D": "!", "E": "S", "F": "]", "G": "I", "H": "k", "I": ")", "J": "~", "K": "A", "L": "N", "M": "4", "N": "C", "O": "w", "P": "K", "Q": "c", "R": "o", "S": "H", "T": "*", "U": "X", "V": "j", "W": "T", "X": "W", "Y": "h", "Z": "'", "a": ",", "b": "Z", "c": "^", "d": "0", "e": "g", "f": ".", "g": "9", "h": "=", "i": "O", "j": "R", "k": "+", "l": "z", "m": "e", "n": "3", "o": "-", "p": "7", "q": "?", "r": "&", "s": "_", "t": "q", "u": "v", "v": "L", "w": "F", "x": "B", "y": ":", "z": "s", "0": "1", "1": "Y", "2": "t", "3": "'", "4": ";", "5": "D", "6": " ", "7": "G", "8": "@", "9": "n", ":": "5", ".": "f", ";": "V", ",": "<", "?": "i", "!": "[", "@": "m", "#": "J", "$": "\\", "%%": "r", "&": ">", "(": "%%", ")": "P", "+": "Q", "=": "#", "-": "d", "*": "y", "/": "(", "_": "x", "<": "u", ">": "p", " ": "M", "[": "8", "]": "U", "{": "a", "}": "/", "`": "2", "~": "}", "^": "{", "'": "$", "'": "l", "\\": "b"}
test = ("A", "6"), ("B", "`"), ("%%": "r")
rpa_name = unwilling_combo_bundle

[SMS]
receivers = 8801819210230, 8801817182097, 8801833182909, 8801860748020, 8801833184109, 8801833184089, 8801833184090
rpa_test_sr_msisdn = 8801831686189
receiver_2 = 8801833184109
test_sms = 8801611236644, 8801677136045
success_sms: Dear Customer, your requested recharge bundle amount has been adjusted with your account.
not_success_sms: Dear Customer, you are not elegible to get adjustment.

[ENV]
rpa_environment: local
environment_sample_values: local or production

[MAIL_ENV]
error_to: rashid.rayhan@robi.com.bd

[API]
api_service_category: 7
api_check_easy_load: false

[DIR]
downloaded_files_dir_robi: E:\\Rayhan_development\\Call-Drop-RPA\\files\\download_file\\robi\\
downloaded_files_dir_airtel: E:\\Rayhan_development\\Call-Drop-RPA\\files\\download_file\\airtel\\
files_dir: ../files
xlsx_file_dir: ../files/xlsx_files
xlsx_file_abs_path: E:\\Rayhan_development\\Call-Drop-RPA\\files\\xlsx_files
crm_download_file_directory: ../process_files/running
crm_process_completed_directory: ../process_files/completed
local_dir_robi = ../files/calldrop_robi
remote_dir_robi = /calldrop
local_dir_airtel = ./files/calldrop_airtel
remote_dir_airtel = /calldrop/calldrop_airtel
zip_file_dir = E:\\Rayhan_development\\Call-Drop-RPA\\files\\zip_file
csv_file_dir = ../files
xlsx_file_dir = ../files/xlsx_files
upload_abs_path = E:\\Rayhan_development\\Call-Drop-RPA\\files\\xlsx_files

[SFTP]
host = 10.101.10.217
username = sftp_rpa
password = eFPoGS=q,tH5+\nR